# SNGG

./: SNGG.sln
SNGG.DataAccess/: SNGG.DataAccess.csproj  SNGGContext.cs
SNGG.DataAccess/Configurations/: EntrySpeedPerUserDtoConfiguration.cs  GuessesPerDigitCountDtoConfiguration.cs
SNGG.DataAccess/Migrations/: 20231013133023_Init.Designer.cs  20231013133023_Init.cs  20231014133334_GuessTimeToBigint.Designer.cs  20231014133334_GuessTimeToBigint.cs  SNGGContextModelSnapshot.cs
SNGG.Models/Dto/: EntrySpeedPerUserDto.cs  GuessesPerDigitCountDto.cs  PlayerGameDataDto.cs
SNGG.Models/Entities/: BaseEntity.cs  Game.cs  Guess.cs  Player.cs
SNGG.Services/: CalculateService.cs  CheckGuessService.cs  SNGG.Services.csproj  SNGGContextService.cs
SNGG.Services.Tests/: CheckGuessServiceTests.cs  GlobalUsings.cs  SNGG.Services.Tests.csproj
SNGG.Web/: Program.cs  SNGG.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
SNGG.Web.Tests/: CalculateControllerTests.cs  SNGG.Web.Tests.csproj
SNGG.Web/Api/: ApiControllerBase.cs  CalculateController.cs
SNGG.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
SNGG.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Game.razor  Game.razor.cs  Index.razor  Player.razor  Player.razor.cs  _Host.cshtml
SNGG.Web/Properties/: launchSettings.json
SNGG.Web/Shared/: MainLayout.razor  NavMenu.razor
